# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Common/Constants/: ControllerConstants.cs  TestConstants.cs
Blog.Common/Mapping/: IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
Blog.Controllers/: ArticlesController.cs  Blog.Controllers.csproj  HomeController.cs  UsersController.cs
Blog.Controllers/Infrastructure/: ClaimPrincipalExtensions.cs  ControllerMappingProfile.cs
Blog.Controllers/Models/: ErrorViewModel.cs  PrivacyViewModel.cs
Blog.Controllers/Models/Articles/: ArticleFormModel.cs  CreateArticleFormModel.cs
Blog.DAL/: Blog.DAL.csproj  BlogDbContext.cs  DataValidation.cs
Blog.DAL/Models/: Article.cs  User.cs
Blog.Data/: BlogDbContext.cs  DataValidation.cs
Blog.Data/Models/: User.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Blog.Services/Implementations/: ArticleServices.cs  DateTimeService.cs  FileSystemService.cs  ImageService.cs
Blog.Services/Infrastructure/: ServiceMappingProfile.cs
Blog.Services/Interfaces/: IArticleServices.cs  IDateTimeService.cs  IFileSystemService.cs  IImageService.cs
Blog.Services/Models/Articles/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
Blog.Test/: Blog.Test.csproj  UnitTest1.cs
Blog.Test/Common/: TestWithData.cs
Blog.Test/Constants/: TestConstants.cs
Blog.Test/Controllers/: HomeControllerTest.cs  UsersControllerTest.cs
Blog.Test/Extensions/: ControllerTestExtensions.cs
Blog.Test/Fakes/: FakeArticleService.cs  FakeImageService.cs
Blog.Test/Fakes/DbContext/: FakeBlogDbContext.cs
Blog.Test/Fakes/Services/: FakeArticleService.cs  FakeDateTimeService.cs  FakeFileSystemService.cs  FakeImageService.cs
Blog.Test/Services/: ArticleServiceTest.cs  ImageServiceTest.cs
Blog/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ConventionalMappingProfile.cs  ServiceCollectionExtension.cs  ServiceExtension.cs
Blog/Properties/: launchSettings.json
Blog/Views/Articles/: Details.cshtml  Edit.cshtml
Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
